# image-processing-service

./: README.md  pom.xml
src/main/java/globant/team/seven/imageprocessingservice/: ImageProcessingServiceApplication.java  ServletInitializer.java
src/main/java/globant/team/seven/imageprocessingservice/config/: SpringAsyncConfig.java
src/main/java/globant/team/seven/imageprocessingservice/controller/: ImageProcessingController.java
src/main/java/globant/team/seven/imageprocessingservice/error/: ImageProcessingErrorHandler.java
src/main/java/globant/team/seven/imageprocessingservice/model/: ImageStatusEnum.java  ProcessImageRequest.java  ProcessImageResponse.java
src/main/java/globant/team/seven/imageprocessingservice/model/error/: ErrorResponse.java
src/main/java/globant/team/seven/imageprocessingservice/model/repository/: Image.java
src/main/java/globant/team/seven/imageprocessingservice/repository/: ImageProcessingRepository.java  ImageRepository.java
src/main/java/globant/team/seven/imageprocessingservice/service/: EmailService.java  HelperService.java  ImageProcessingService.java  ImageRequestService.java
src/main/java/globant/team/seven/imageprocessingservice/service/impl/: ImageRequestServiceImpl.java
src/main/java/globant/team/seven/imageprocessingservice/util/: FileHelper.java  FileValidator.java  ManageDrive.java  ValidFile.java
src/main/resources/: application.properties  credentials.json  schema.sql
src/test/java/globant/team/seven/imageprocessingservice/: ImageProcessingServiceApplicationTests.java
src/test/java/globant/team/seven/imageprocessingservice/controller/: ImageProcessingControllerTest.java
src/test/java/globant/team/seven/imageprocessingservice/repository/: ImageRepositoryTest.java
tokens/: StoredCredential
